~x0eCh0_m1rR0r_l00p_c1cl0~r3fl3x!r3dux#r3v3rt
n3x_s_h_b_c0r3^@x1s*p1v0t/f0c@l+cr_x=ap3x
r1ft|s3@m||h1ng3||c_sp||l1m1n@l|thr3sh|br1nk|v3rg3
v01d~g@p~l@ps3~n1l~h0ll0w~l@c_n@~ch@sm
kn0t:w3@v3:m3sh:b0nd:sp1!c3:f_s3
sp1r3->p3@k->cr0wn->v3rt3x
%[d4t4_fl0w:0xFF:3nt4ngl3d_str34m]%
~r3fl3j0~espej0~b_cl3~c1cl0~r3t0rn0~n0d0~e1x3~p1v0t3~f0c0~cr_c3~@p1c3
~r0t_r3~s3m@nt3~art1cul0~l1m3n~umbr@l~b0rd3~v3rg3
v@c10~br3ch@~l@ps0~n4d@~v@c_0~h_3c0~@b1sm0
n_d0~t3j3r~m@ll@~v1ncul0~f_s10n~un10n
@lt_r@~c_m@.~c0r0n@.~v3r71c3
%[0x3C:3nd_c0rrupt3d_fl0w:0xFF]%
